# DroolsLearning

./: README.md  pom.xml
src/main/java/com/example/droolsapp/: Application.java
src/main/java/com/example/droolsapp/config/: KieConfig.java
src/main/java/com/example/droolsapp/controller/: ValidateController.java
src/main/java/com/example/droolsapp/model/: CatalogElement.java  RuleResponse.java  RuleResponseContainer.java
src/main/java/com/example/droolsapp/service/: RuleEngineService.java
src/main/java/com/example/droolsapp/util/: DbRulesHelper.java  RuleUtils.java  ordering.txt
src/main/java/com/example/droolsapp/util/nov12/: HelperClass.java
src/main/resources/: complete.json  req.json  req.txt  test.json
src/main/resources/rules/: check-active-requires-description.drl  classification-combination.drl
src/main/resources/rules/lookback/: lookback.json  req.json
src/main/resources/uniquesteporder/: checkuniqueorder.drl  req.json
